<?php

return [
    'Content' => 'Содержание',
    'Send' => 'Отправить',
    'Chat' => 'Чат',
    'Message text' => 'Сообщение',
    'Manual' => 'Инструкция',
    'Add observer' => 'Добавить наблюдателя',
    'Observers' => 'Наблюдатели',
    'Team' => 'Участники',
    'You not have notifications' => 'У вас нет уведомлений',
    'You have {count} notifications' => 'У вас {count} уведомлений',
    'Notifications' => 'Уведомления',
    'Event' => 'Событие',
    'Notification message' => 'Содержание уведомления',
    'Set status' => 'Установить статус',
    'Last seen' => 'Просмотрено последний раз',
    'Confirm' => 'Подтвердить',
    'My Team Role' => 'Моя роль',
    'Created At' => 'Создано',
    'Online' => 'На сайте',
    'Executor' => 'Исполнитель',
    'User' => 'Пользователь',
    'Title' => 'Заголовок',
    'Body' => 'Содержание',
    'Finished At' => 'Окончено',
    "Create new task" => "Создать новый запрос",
    'Update task' => 'Обновить запрос',
    'Tasks' => 'Запросы',
    'Task' => 'Запрос',
    'Create more' => 'Создать еще',
    'Close' => 'Закрыть',
    'Edit' => 'Редактировать',
    'General expenses' => 'Расходы общие',
    'Create expense' => 'Добавить расход',
    'Create payment' => 'Перевод денег',
    'Create new User' => 'Создать пользователя',
    'Balance' => 'Баланс',
    'Undo the last action' => 'Отмeнить последнее действие',
    'Author' => 'Автор',
    // 'Date' => 'Дата',
    'Date' => 'Дата',
    'Password' => 'Пароль',
    'Status' => 'Статус',
    'Update' => 'Обновить',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'Updated At' => 'Обновлено',
    'User ID' => 'Номер пользователя',
    'Users' => 'Пользователи',
    'Remember Me' => 'Запомнить меня',
    'Sign IN' => 'Войти',
    'Save' => 'Сохранить',
    'Add Record' => 'Добавить запись',
    'With selected' => 'С выбранным',
    'Delete' => 'Удалить',
    'Delete All' => 'Удалить все',
    'View' => 'Просмотр',
    'Full view' => 'Полный просмотр',
    'Wrong repeat password' => 'Пароли не совпадают',
    'Next' => 'Далее',
    'No data' => '—',
];
