<?php

use yii\helpers\Html;

?>
<p class="alert alert-danger">
    Страница запроса (полная) находится в разработке и ее внешний вид и
    функционал находится в разработке и будет меняться.
    Инструкция соотвествует текущему состоянию страницы
</p>
<h3>Общий вид</h3>
<p class="text-danger">Все действия с запросом производятся на его странице</p>
<p>
    Страница запроса имеет следующий вид:
    <?= Html::img('/manual/task_full/overview.png', ['class' => 'img-thumbnail']); ?>
</p>

<p>
    Она состоит из следующих функциональных блоков:
</p>
<p>
    Общая информация запроса
    <?= Html::img('/manual/task_full/info.png', ['class' => 'img-thumbnail']); ?>
</p>
<p>В данном блоке отображаюся кнопки для изменения статуса</p>
<p>Кнопки соотвествуют текущему статусу задачи и статусу пользователя</p>
<p>
    Команда запроса
    <?= Html::img('/manual/task_full/team.png', ['class' => 'img-thumbnail']); ?>
</p>
<p>
    В данном блоке отображается кнопка для добавления обозревателя запроса
    <span class="text-danger">(только для автора запроса)</span>
</p>

<h3>Логика запроса</h3>
<p>
    Просмотр исполнителем полной страницы запроса изменяет статус запроса
    с <?= \app\widgets\task\TaskFreeStatus::widget(['status' => \app\models\task\TaskStatus::wait()]) ?>
    на <?= \app\widgets\task\TaskFreeStatus::widget(['status' => \app\models\task\TaskStatus::seen()]) ?>
</p>
<p>
    Просмотр полной страницы запроса снимает все текущие уведомления по данному запросу для пользователя просмотревщего
    страницу.
</p>
<p>
    Принятие выполненного запроса (установка статуса
    <?= \app\widgets\task\TaskFreeStatus::widget(['status' => \app\models\task\TaskStatus::accepted()]) ?>) блокирует
    возможность в дальнейшем совершать по запросу действия.
</p>


