<?php

use yii\helpers\Html;

?>
<h3>Общие положения</h3>
<p>При осуществлении действий с запросами, таких как</p>
<ul>
    <li>Создание запроса</li>
    <li>Изменение статуса запроса</li>
    <li>Добавление обозревателя</li>
    <li>Добавление файла</li>
    <li>Добавление сообщения в чат</li>
</ul>
<p>
    Для всех участвующих в работе над запросом добавляется уведомление о событии.
</p>
<p class="alert alert-success">
    Просмотр полной страницы запроса снимает все текущие уведомления по данному запросу.
</p>
<p>
    Количество уведомлений для текущего пользователя отображается в заголовке приложения.
    <?= Html::img('/manual/notifications/notification_icon.png', ['class' => 'img-thumbnail']); ?>
</p>
<p>
    При нажании на иконку уведомлений откроется выпадающее меню.
    <?= Html::img('/manual/notifications/notification_dropdown.png', ['class' => 'img-thumbnail']); ?>
</p>
<p>
    В выпадающем меню можно перейти на страницу конкретного запроса для его просмотра либо перейти в список всех
    уведомлений
</p>

<h3>Просмотр полного списка уведомлений</h3>
<p>
    В полный список уведомлений пользователя можно перейти либо из главного меню, из выпадающего меню уведомлений.
</p>
<p>
    Полный список уведомлений позволяет фильтровать, сортировать и удалять уведомления.
</p>
<?= Html::img('/manual/notifications/notification_row.png', ['class' => 'img-thumbnail']); ?>

