<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Adress' => '',
    'Amount' => '',
    'Are you sure you want to delete this item?' => '',
    'Area' => '',
    'Check Data' => '',
    'Close' => '',
    'Comment' => '',
    'Complete' => '',
    'Contract ID' => '',
    'Contract Payments' => '',
    'Contracts' => '',
    'Cost' => '',
    'Create Contract Payments' => '',
    'Create Contract' => '',
    'Create more' => '',
    'Create Object' => '',
    'Create Project Additional Costs' => '',
    'Create Project Materials' => '',
    'Create Project Params' => '',
    'Create Project Payments' => '',
    'Create Project' => '',
    'Create User' => '',
    'Create Worker' => '',
    'Create' => '',
    'Created At' => '',
    'Date Conclusion' => '',
    'Date End' => '',
    'Date Execution' => '',
    'Date Start' => '',
    'Date' => '',
    'Delete' => '',
    'Fio' => '',
    'ID' => '',
    'Lider' => '',
    'Material' => '',
    'Name' => '',
    'Object ID' => '',
    'Objects' => '',
    'Paid' => '',
    'Password' => '',
    'Payer' => '',
    'Person Received' => '',
    'Price' => '',
    'Project Additional Costs' => '',
    'Project ID' => '',
    'Project Materials' => '',
    'Project Parameter' => '',
    'Project Params' => '',
    'Project Payments' => '',
    'Projects' => '',
    'Reset' => '',
    'Search' => '',
    'Status' => '',
    'Update {modelClass}: ' => '',
    'Update' => '',
    'Updated At' => '',
    'User ID' => '',
    'Username' => '',
    'Users' => '',
    'Worker ID' => '',
    'Worker' => '',
    'Workers' => '',
];
